<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>

<form class="form" action="mailto:skyshipuniverse@gmail.com" method="post"enctype="text/plain">
  <div class="form">
    <label for="name">Enter your Name</label>
    <input type="text" name="Name" value="" required><br>

  <label for="email">Enter your Email</label>
  <input type="email" name="Email" value="" required><br>

  <label for="message">Your Message</label>
  <textarea name="Your Message" rows="8" cols="80"></textarea><br>

  <input type="submit" name="" value="Send">
</div>
</form>
